{
  "name": "monorepo",
  "type": "module",
  "private": true,
  "author": "DuxWeb",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "core:build": "pnpm --filter @duxweb/dvha-core build",
    "core:local": "pnpm --filter @duxweb/dvha-core local",
    "naiveui:build": "pnpm --filter @duxweb/dvha-naiveui build",
    "elementui:build": "pnpm --filter @duxweb/dvha-elementui build",
    "pro:build": "pnpm --filter @duxweb/dvha-pro build",
    "start:build": "pnpm --filter dvha-start build",
    "start:dev": "pnpm --filter dvha-start dev",
    "cdn:build": "pnpm --filter @duxweb/dvha-cdn build",
    "cdn:dev": "pnpm --filter @duxweb/dvha-cdn dev",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview",
    "tpl:test": "pnpm --filter @duxweb/dvha-template test",
    "tpl:dev": "pnpm --filter @duxweb/dvha-template dev",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:push": "node scripts/publish.js",
    "deps:check": "manypkg check",
    "deps:fix": "manypkg fix"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.1",
    "@changesets/cli": "^2.27.10",
    "@manypkg/cli": "^0.24.0",
    "@manypkg/get-packages": "^3.0.0",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@types/node": "^22.15.21",
    "@unocss/eslint-plugin": "^66.1.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "eslint": "^9.27.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "rimraf": "^6.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
