{
  "name": "example",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "author": "DuxWeb",
  "license": "LGPL-3.0",
  "files": [
    "README.md",
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duxweb/dvha-core": "workspace:*",
    "@duxweb/dvha-elementui": "workspace:*",
    "@duxweb/dvha-naiveui": "workspace:*",
    "@iconify-json/tabler": "^1.2.18",
    "@unocss/preset-icons": "^66.1.2",
    "@vueuse/core": "^13.2.0",
    "@vueuse/integrations": "^13.2.0",
    "axios": "^1.9.0",
    "element-plus": "^2.9.10",
    "lodash-es": "^4.17.21",
    "naive-ui": "^2.41.0",
    "unocss": "^66.1.2"
  }
}
